<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>RoboCopyGUI</RootNamespace>
		<AssemblyName>RoboCopyGUI</AssemblyName>

		<!-- Enable nullable and implicit usings -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- 
      If you have a custom AssemblyInfo.cs with attributes, set this to false.
      Otherwise, remove that file and let SDK generate assembly info automatically.
    -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<!-- Explicitly include non-code files -->
		<None Include="App.config" />
		<None Include="Properties\Settings.settings" />
	</ItemGroup>

	<!-- 
    All .cs and .resx files are included automatically by SDK-style projects,
    so no need to list them explicitly.
  -->

	<ItemGroup>
		<!-- Framework and system references are implicit in SDK projects -->
		<!-- Add NuGet packages here if you use any, e.g., Telerik UI for WinForms -->

		<!-- Example: -->
		<!-- <PackageReference Include="Telerik.UI.for.WinForms" Version="X.Y.Z" /> -->
	</ItemGroup>

</Project>
