# RoboCopyGUI

./: README.md  RoboCopyGUI.sln
.github/workflows/: dotnet-desktop.yml  dotnet-desktop_build.yml
RoboCopyGUI/: GradientPanel.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RoboCopyGUI.csproj  RoundedPanel.cs
RoboCopyGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
RoboCopyGUI/Services/: ILoggerService.cs  LoggerService.cs
